{
    "name": "zoom/platform-bridge",
    "description": "AI-powered form builder with template engine and field factory",
    "type": "library",
    "license": "proprietary",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
    		"Zoom\\PlatformBridge\\": "src/PlatformBridge/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"if (!is_dir('cache')) mkdir('cache', 0755, true);\""
        ],
        "post-update-cmd": [
            "@php -r \"if (!is_dir('cache')) mkdir('cache', 0755, true);\""
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
	"authors": [
        {
            "name": "Zdeněk Hochman",
            "email": "zdenek.hochman@virtualzoom.com"
        }
	],
	"archive": {
    	"exclude": [
			"var" ,
			"assets/scss",
			"assets/ts",
			"*.scss",
			"*.ts",
			"webpack.config.js",
			"node_modules",
			".gitignore"
    	]
  	}
}